{"name":"BENEDMO fact-check finder","version":"0.0.1","description":"Find Flemish/Dutch fact-checks from any web page or highlighted text","homepage_url":"https://github.com/benedmo/fact-check-finder","manifest_version":3,"minimum_chrome_version":"100","browser_specific_settings":{"gecko":{"id":"todo@github.io","strict_min_version":"100.0"}},"icons":{"128":"icon.a85209a1.png"},"permissions":["storage","contextMenus"],"host_permissions":["*://*/*"],"background":{"service_worker":"background.adb3a89c.js","type":"module"},"action":{"default_popup":"popup.9274f415.html"},"web_accessible_resources":[{"resources":["html/results.html"],"matches":["*://*/*"]}]}